==========================================================
PHASE 2A: IMPLEMENT SCORING CONFIGURATION
==========================================================

TASK: Add content to `server/common/scoring/config.py`

WRITE THIS EXACT CODE:
```python
"""
CV Scoring Configuration
All weights, thresholds, and constants.
Version: 1.0.0
"""

# Version - increment when changing weights
SCORING_VERSION = "1.0.0"

# Score boundaries
SCORE_MIN = 10   # Never show 0 (too demoralizing)
SCORE_MAX = 95   # Never show 100 (no CV is perfect)

# Category weights (must sum to 100)
CATEGORY_WEIGHTS = {
    "grammar": 15,
    "formatting": 15,
    "quantification": 20,
    "language": 15,
    "contact": 10,
    "skills": 10,
    "experience": 10,
    "length": 5
}

# Validate weights sum to 100
assert sum(CATEGORY_WEIGHTS.values()) == 100, "Weights must sum to 100"

# Grade thresholds
GRADE_THRESHOLDS = {
    "excellent": 85,
    "good": 70,
    "fair": 55,
    "needs_work": 40
}

# Grade messages
GRADE_MESSAGES = {
    "excellent": "Outstanding! Your CV is highly polished and ready to impress recruiters.",
    "good": "Great CV! A few small improvements will make it even stronger.",
    "fair": "Good foundation. Addressing the suggestions below will help you stand out.",
    "needs_work": "Your CV has room for improvement. Focus on the high-priority items.",
    "needs_attention": "Let's strengthen your CV. Start with the critical issues for maximum impact."
}

# Fixability rates for after-fix calculation
FIXABILITY_RATES = {
    "grammar": 0.85,
    "formatting": 0.80,
    "language": 0.80,
    "quantification": 0.50,
    "skills": 0.60,
    "contact": 0.30,
    "experience": 0.20,
    "length": 0.40
}
```

RULES:
- Copy the code EXACTLY as shown
- Do NOT modify any other files
- Do NOT add anything not shown above

AFTER COMPLETION:
1. Confirm `config.py` was updated
2. Confirm no other files were changed

==========================================================