═══════════════════════════════════════════════════════════════════════
REPLIT: Add Length Thresholds to word_lists.py
═══════════════════════════════════════════════════════════════════════

TASK:
Add length threshold constants to the existing word_lists.py file.

FILE: backend/common/detection/word_lists.py

ACTION: Add the following section at the END of the file (after existing constants):

───────────────────────────────────────────────────────────────────────
CODE TO ADD:
───────────────────────────────────────────────────────────────────────

# ═══════════════════════════════════════════════════════════════════════
# LENGTH THRESHOLDS (v1.5)
# Added: January 3, 2026
# Purpose: Constants for length-based detection of CV issues
# ═══════════════════════════════════════════════════════════════════════

# Professional Summary Thresholds
SUMMARY_MIN_WORDS = 30
SUMMARY_MAX_WORDS = 100
SUMMARY_MAX_SENTENCES = 5

# Bullet Point Thresholds
BULLET_MIN_WORDS = 10
BULLET_MAX_WORDS = 30

# Job Description Thresholds (per role)
JOB_DESCRIPTION_MIN_BULLETS = 3
JOB_DESCRIPTION_MAX_BULLETS = 8
JOB_DESCRIPTION_MIN_WORDS = 50
JOB_DESCRIPTION_MAX_WORDS = 200

# Education Entry Thresholds
EDUCATION_MIN_WORDS = 10
EDUCATION_EXPERIENCE_THRESHOLD = 3

# CV Overall Thresholds
CV_MIN_WORDS = 300
CV_MAX_WORDS_ONE_PAGE = 600
CV_MAX_WORDS_TWO_PAGES = 1200

# Skills Section Thresholds
SKILLS_POSITION_THRESHOLD = 0.4

───────────────────────────────────────────────────────────────────────
VERIFICATION:
───────────────────────────────────────────────────────────────────────

Run: python -c "from backend.common.detection.word_lists import SUMMARY_MAX_WORDS; print('OK')"

───────────────────────────────────────────────────────────────────────

⚠️ ANTI-IMPROVISATION DIRECTIVE:
- Add ONLY the constants specified
- Do NOT modify existing constants
- Add at the END of the file

═══════════════════════════════════════════════════════════════════════