═══════════════════════════════════════════════════════════
PROMPT 2#8: UPDATE SCORING CONFIGURATION (v3.0 WEIGHTS)
═══════════════════════════════════════════════════════════

⚠️ CRITICAL COMPLIANCE REQUIREMENTS ⚠️

1. Execute ONLY the instructions below - nothing more
2. Do NOT modify files not explicitly mentioned
3. Do NOT add features not explicitly requested
4. Do NOT refactor or "improve" existing code
5. If unclear, STOP and ask - do not assume

───────────────────────────────────────────────────────────
TASK: Update or create the scoring configuration file with v3.0 weights
───────────────────────────────────────────────────────────

OBJECTIVE:
Update the scoring weights to prioritize quantified achievements (25%) 
and experience quality (20%) as the most important factors.

───────────────────────────────────────────────────────────
INSTRUCTIONS:
───────────────────────────────────────────────────────────

Step 1: Locate or create the config file at:
        backend/common/scoring/config.py

Step 2: Replace the ENTIRE content with this exact code:

"""
Scoring Configuration v3.0
=========================
Recalibrated weights based on recruiter priorities.

Key changes from v2.0:
- Quantification: 20% → 25% (most important factor)
- Experience: 10% → 20% (relevance matters)
- Grammar: 15% → 10% (pass/fail, not differentiator)
- Formatting: 15% → 10% (overvalued before)
- Contact: 10% → 5% (LinkedIn was overweighted)
"""

# Version - increment when changing weights
SCORING_VERSION = "3.0.0"

# Score boundaries
SCORE_MIN = 10   # Never show 0 (too demoralizing)
SCORE_MAX = 95   # Never show 100 (no CV is perfect)

# ============================================================
# CATEGORY WEIGHTS v3.0 (must sum to 100)
# ============================================================

CATEGORY_WEIGHTS = {
    # TIER 1: CRITICAL (60%)
    "quantification": 25,   # THE most important - achievements with numbers
    "experience": 20,       # Relevance and quality of work history
    "language": 15,         # Action verbs, professional tone
    
    # TIER 2: IMPORTANT (25%)
    "grammar": 10,          # Basic professionalism (pass/fail)
    "skills": 10,           # Clear skills presentation
    "formatting": 10,       # Structure, readability
    
    # TIER 3: BASIC HYGIENE (10%)
    "contact": 5,           # Email, phone (LinkedIn optional)
    "length": 5             # 1-2 pages ideal
}

# Validate weights sum to 100
assert sum(CATEGORY_WEIGHTS.values()) == 100, f"Weights must sum to 100, got {sum(CATEGORY_WEIGHTS.values())}"

# ============================================================
# GRADE THRESHOLDS
# ============================================================

GRADE_THRESHOLDS = {
    "excellent": 82,
    "good": 68,
    "fair": 52,
    "needs_work": 35
}

# Grade messages (User Lens - supportive, not judgmental)
GRADE_MESSAGES = {
    "excellent": "Outstanding! Your CV effectively showcases your achievements and is ready to impress recruiters.",
    "good": "Strong CV! A few targeted improvements will make it even more competitive.",
    "fair": "Good foundation! Focusing on quantified achievements will significantly strengthen your impact.",
    "needs_work": "Your CV has potential. Let's add some concrete numbers and results to make it shine.",
    "needs_attention": "Let's work together to strengthen your CV. Start with adding measurable achievements."
}

# ============================================================
# FIXABILITY RATES (for after-fix calculation)
# ============================================================

FIXABILITY_RATES = {
    "grammar": 0.90,        # AI can fix most grammar/spelling
    "language": 0.80,       # AI can improve verbs/phrasing
    "formatting": 0.70,     # Some structural fixes possible
    "skills": 0.60,         # Can reorganize, but content limited
    "quantification": 0.40, # Harder - needs real data from user
    "contact": 0.30,        # Can suggest, user must provide
    "experience": 0.20,     # Content mostly fixed
    "length": 0.30          # Can trim, harder to expand
}

# ============================================================
# PLACEHOLDER STYLING (for draft CV with placeholders)
# ============================================================

PLACEHOLDER_STYLE = {
    "background_color": "#FFF8E1",  # Light yellow
    "text_color": "#800020",         # Bordeaux
    "font_weight": "bold"
}

Step 3: Ensure the file is saved

───────────────────────────────────────────────────────────
FILES TO CREATE/MODIFY:
───────────────────────────────────────────────────────────

- backend/common/scoring/config.py - Replace entire content

DO NOT TOUCH:
- All other files

───────────────────────────────────────────────────────────
WHEN COMPLETE:
───────────────────────────────────────────────────────────

Confirm:
□ config.py created/updated at backend/common/scoring/config.py
□ SCORING_VERSION is "3.0.0"
□ CATEGORY_WEIGHTS sum to 100
□ All sections present (weights, thresholds, messages, fixability, placeholder)
□ No other files modified

Type "COMPLETE - READY FOR PROMPT 3#8" when done.