═══════════════════════════════════════════════════════════════════════
PROJECT: CV Optimizer Complete Fix - PROMPT 16#18: Add Side by Side View
═══════════════════════════════════════════════════════════════════════

CONTEXT:
Users need to compare their original CV with the fixed version.
Side by Side view shows both versions for easy comparison.

Decision: Side by Side is at same level as Document View and List View.

───────────────────────────────────────────────────────────────────────

TASK:
Add "Side by Side" view tab showing original vs fixed CV.

───────────────────────────────────────────────────────────────────────

FILES TO MODIFY:
1. client/src/pages/cv-optimizer/ResultsPage.tsx
2. Create: client/src/components/cv-optimizer/SideBySideView/SideBySideView.tsx

───────────────────────────────────────────────────────────────────────

PART 1: UPDATE TAB STATE TYPE

In ResultsPage.tsx:
```typescript
// Update type to include sidebyside
const [activeTab, setActiveTab] = useState<'document' | 'list' | 'sidebyside'>('document');
```

───────────────────────────────────────────────────────────────────────

PART 2: ADD SIDE BY SIDE TAB BUTTON
```typescript
<div className="flex gap-2 mb-6">
  <button 
    onClick={() => setActiveTab('document')}
    className={`flex items-center gap-2 px-4 py-2 rounded-lg ${
      activeTab === 'document' ? 'bg-blue-600 text-white' : 'bg-gray-100'
    }`}
  >
    <FileText size={16} />
    Document View
  </button>
  
  <button 
    onClick={() => setActiveTab('list')}
    className={`flex items-center gap-2 px-4 py-2 rounded-lg ${
      activeTab === 'list' ? 'bg-blue-600 text-white' : 'bg-gray-100'
    }`}
  >
    <List size={16} />
    List View
  </button>
  
  {/* NEW: Side by Side Tab */}
  <button 
    onClick={() => setActiveTab('sidebyside')}
    disabled={!fixedIssues.size}  // Only enable when fixes exist
    className={`flex items-center gap-2 px-4 py-2 rounded-lg ${
      activeTab === 'sidebyside' ? 'bg-blue-600 text-white' : 
      !fixedIssues.size ? 'bg-gray-100 text-gray-400 cursor-not-allowed' : 'bg-gray-100'
    }`}
  >
    <Columns size={16} />
    Side by Side
  </button>
</div>
```

───────────────────────────────────────────────────────────────────────

PART 3: ADD IMPORT
```typescript
import { Columns } from 'lucide-react';
import SideBySideView from '../../components/cv-optimizer/SideBySideView';
```

───────────────────────────────────────────────────────────────────────

PART 4: RENDER SIDE BY SIDE VIEW
```typescript
{/* Tab Content */}
{activeTab === 'document' && (
  <CVDocument ... />
)}

{activeTab === 'list' && (
  <ListViewTab ... />
)}

{activeTab === 'sidebyside' && (
  <SideBySideView
    originalCV={reportData?.cv_content || ''}
    fixedCV={fixedCV || reportData?.cv_content || ''}
    issues={issues}
    fixedIssues={fixedIssues}
  />
)}
```

───────────────────────────────────────────────────────────────────────

PART 5: CREATE SIDEBYSIDEVIEW COMPONENT

Create new file: client/src/components/cv-optimizer/SideBySideView/SideBySideView.tsx
```typescript
import React from 'react';
import { TextMarker, CV_OPTIMIZER_COLORS } from '../../common/TextMarker';

interface SideBySideViewProps {
  originalCV: string;
  fixedCV: string;
  issues: any[];
  fixedIssues: Set<string>;
}

const SideBySideView: React.FC<SideBySideViewProps> = ({
  originalCV,
  fixedCV,
  issues,
  fixedIssues
}) => {
  // Create markers for original CV (all issues)
  const originalMarkers = issues.map(issue => ({
    id: issue.id,
    matchText: issue.matchText || issue.current_text || issue.problematic_text || '',
    tag: issue.severity
  })).filter(m => m.matchText);
  
  // Create markers for fixed CV (only unfixed issues)
  const fixedMarkers = issues
    .filter(issue => !fixedIssues.has(issue.id))
    .map(issue => ({
      id: issue.id,
      matchText: issue.matchText || issue.current_text || issue.problematic_text || '',
      tag: issue.severity
    })).filter(m => m.matchText);

  return (
    <div className="side-by-side-container grid grid-cols-2 gap-4">
      {/* Original CV Panel */}
      <div className="original-panel border rounded-lg overflow-hidden">
        <div className="panel-header bg-red-100 px-4 py-2 border-b">
          <div className="flex items-center gap-2">
            <span className="w-3 h-3 rounded-full bg-red-500"></span>
            <span className="font-medium text-red-800">Original CV</span>
          </div>
          <span className="text-sm text-red-600">
            {issues.length} issues found
          </span>
        </div>
        <div className="panel-content p-4 max-h-[600px] overflow-y-auto bg-red-50/30">
          <TextMarker
            content={originalCV}
            markers={originalMarkers}
            config={{
              style: 'rectangle',
              tagColors: CV_OPTIMIZER_COLORS,
              className: 'original-cv-text'
            }}
          />
        </div>
      </div>
      
      {/* Fixed CV Panel */}
      <div className="fixed-panel border rounded-lg overflow-hidden">
        <div className="panel-header bg-green-100 px-4 py-2 border-b">
          <div className="flex items-center gap-2">
            <span className="w-3 h-3 rounded-full bg-green-500"></span>
            <span className="font-medium text-green-800">Fixed CV</span>
          </div>
          <span className="text-sm text-green-600">
            {fixedIssues.size} issues fixed, {issues.length - fixedIssues.size} remaining
          </span>
        </div>
        <div className="panel-content p-4 max-h-[600px] overflow-y-auto bg-green-50/30">
          <TextMarker
            content={fixedCV}
            markers={fixedMarkers}
            config={{
              style: 'rectangle',
              tagColors: CV_OPTIMIZER_COLORS,
              className: 'fixed-cv-text'
            }}
          />
        </div>
      </div>
    </div>
  );
};

export default SideBySideView;
```

───────────────────────────────────────────────────────────────────────

PART 6: CREATE INDEX FILE

Create: client/src/components/cv-optimizer/SideBySideView/index.ts
```typescript
export { default } from './SideBySideView';
```

───────────────────────────────────────────────────────────────────────

COMPONENTS USED:
- [x] TextMarker - For highlighting remaining issues
- [x] CV_OPTIMIZER_COLORS - Severity color palette

───────────────────────────────────────────────────────────────────────

VERIFICATION:
1. Fix several issues in Document View
2. Click "Side by Side" tab
3. Verify: Left panel shows original CV with all issues highlighted
4. Verify: Right panel shows fixed CV with only remaining issues
5. Verify: Fixed issues count is correct in both headers
6. Verify: Both panels scroll independently

───────────────────────────────────────────────────────────────────────

⚠️ ANTI-IMPROVISATION DIRECTIVE:
- Use existing TextMarker component
- Do NOT create custom diff highlighting
- Do NOT add complex diff algorithms
- Keep it simple: original text vs current state
- If anything is unclear, STOP and ask

═══════════════════════════════════════════════════════════════════════