═══════════════════════════════════════════════════════════════════════════
PROJECT: CV OPTIMIZER UNIFIED INTERFACE - PROMPT 4 OF 12
═══════════════════════════════════════════════════════════════════════════

CONTEXT:
Continuing from Prompt 3. CVDocument renders CV content.
Now adding issue markers (colored underlines) and info icons.

───────────────────────────────────────────────────────────────────────────

OBJECTIVE:
Create IssueMarker and InfoIcon components to highlight issues on CV.

FILES TO CREATE:

1. client/src/components/cv-optimizer/DocumentView/IssueMarker.tsx
2. client/src/components/cv-optimizer/DocumentView/InfoIcon.tsx

SPECIFICATIONS:

IssueMarker.tsx Props:
interface IssueMarkerProps {
    severity: 'critical' | 'important' | 'consider' | 'polish';
    children: React.ReactNode;  // The text to mark
    issueId: string;
    onClick?: (issueId: string) => void;
}

MARKER STYLING (add to document-view.css):

/* Colored underline effect using gradient */
.issue-marker {
    position: relative;
    cursor: pointer;
}

.issue-marker.critical {
    background: linear-gradient(to bottom, transparent 65%, rgba(239, 68, 68, 0.35) 65%);
}

.issue-marker.important {
    background: linear-gradient(to bottom, transparent 65%, rgba(249, 115, 22, 0.35) 65%);
}

.issue-marker.consider {
    background: linear-gradient(to bottom, transparent 65%, rgba(234, 179, 8, 0.35) 65%);
}

.issue-marker.polish {
    background: linear-gradient(to bottom, transparent 65%, rgba(34, 197, 94, 0.35) 65%);
}

.issue-marker:hover {
    filter: brightness(0.95);
}

InfoIcon.tsx Props:
interface InfoIconProps {
    severity: 'critical' | 'important' | 'consider' | 'polish';
    issueId: string;
    onClick: (issueId: string) => void;
}

INFO ICON STYLING:

.info-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    font-size: 10px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 4px;
    vertical-align: middle;
    transition: all 0.2s;
}

.info-icon.critical {
    background: #fef2f2;
    color: #dc2626;
    border: 1px solid #dc2626;
}

.info-icon.important {
    background: #fff7ed;
    color: #ea580c;
    border: 1px solid #ea580c;
}

.info-icon.consider {
    background: #fefce8;
    color: #ca8a04;
    border: 1px solid #ca8a04;
}

.info-icon.polish {
    background: #f0fdf4;
    color: #16a34a;
    border: 1px solid #16a34a;
}

.info-icon:hover {
    transform: scale(1.1);
}

/* Filled state on hover */
.info-icon.critical:hover {
    background: #dc2626;
    color: white;
}

.info-icon.important:hover {
    background: #ea580c;
    color: white;
}

.info-icon.consider:hover {
    background: #ca8a04;
    color: white;
}

.info-icon.polish:hover {
    background: #16a34a;
    color: white;
}

USAGE IN CVDocument:
- For each issue, wrap the relevant text in IssueMarker
- Add InfoIcon after the marked text
- Pass onClick handler to open TipBox (Prompt 5)

UPDATE CVDocument.tsx:
- Accept issues prop
- Map issues to text positions
- Wrap text segments with IssueMarker
- Add InfoIcon after each marker

───────────────────────────────────────────────────────────────────────────

VALIDATION:
- Markers show colored underlines on CV text
- Colors match severity (red/orange/yellow/green)
- Info icons (ⓘ) appear after marked text
- Hover states work on both markers and icons
- Click events fire with correct issueId

───────────────────────────────────────────────────────────────────────────

RULES REMINDER:
- Follow AGENTS.MD protected files rules
- Follow REPLIT.MD development guidelines

═══════════════════════════════════════════════════════════════════════════