INVESTIGATION: Trace the detection flow from start to finish

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONTEXT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

I need to understand the complete flow of how CV issues are detected,
from the moment a CV is scanned until issues are shown to the user.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TASK 1: Show Complete Detection Flow
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Starting from: User clicks "Start Scan"
Ending at: Issues displayed in Document View

Show each step:
1. Which endpoint is called?
2. Which function processes the CV?
3. Which function detects issues?
4. Where are issues stored?
5. How are issues retrieved for display?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TASK 2: Show Issue Filtering
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After issues are detected, what filtering is applied?

Show:
1. Is there a minimum confidence threshold?
2. Is there severity filtering?
3. Is there deduplication?
4. Is there a max issues limit?
5. Are issues filtered by is_active from database?

For each filter, show:
- Where in code (file:function:line)
- What the filter does
- Current settings/thresholds

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TASK 3: Add Temporary Debug Logging
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Add temporary logging to understand what's happening:

In the main detection function, add:
```python
import logging
logger = logging.getLogger(__name__)

# At start of detection
logger.info(f"=== DETECTION START ===")
logger.info(f"CV text length: {len(cv_text)}")

# After each detector runs
logger.info(f"Detector {detector_name}: found {len(issues)} issues")

# After filtering
logger.info(f"Before filter: {total_before} issues")
logger.info(f"After filter: {total_after} issues")
logger.info(f"Filtered out: {total_before - total_after} issues")

# At end
logger.info(f"=== DETECTION END: {len(final_issues)} issues ===")
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TASK 4: Test With Sample CV
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After adding logging, run a scan and show the log output.

Questions to answer:
1. How many issues found by EACH detector?
2. How many issues filtered out?
3. What types of issues are being filtered and why?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
REPORT FORMAT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DETECTION FLOW REPORT:

1. COMPLETE FLOW:
   [diagram or step list]

2. FILTERING APPLIED:
   | Filter | Location | Current Setting | Impact |
   |--------|----------|-----------------|--------|

3. DEBUG LOG OUTPUT:
   [paste log from test scan]

4. FINDINGS:
   - Issues found by each detector: [list]
   - Issues filtered out: [count and reasons]
   - Potential problems identified: [list]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ The debug logging is TEMPORARY - we'll remove it after investigation.