═══════════════════════════════════════════════════════════
PROMPT 3#4: ADD SOUND EFFECTS (WEB AUDIO API)
═══════════════════════════════════════════════════════════

TASK: Add pleasant sound effects using Web Audio API
NO file uploads needed - sounds generated by code

───────────────────────────────────────────────────────────
CREATE: scannerSounds.ts
───────────────────────────────────────────────────────────

File: client/src/components/common/GHAScanner/scannerSounds.ts

/**
 * GHAScanner Sound Effects - Web Audio API
 * Pleasant, professional sounds for scanning animations
 * No external files needed - generated by code
 */

class ScannerSounds {
  private audioContext: AudioContext | null = null;
  private enabled: boolean = true;

  // Initialize audio context (call after user interaction)
  private init(): AudioContext {
    if (!this.audioContext) {
      this.audioContext = new (window.AudioContext || (window as any).webkitAudioContext)();
    }
    return this.audioContext;
  }

  // Enable/disable sounds
  setEnabled(enabled: boolean): void {
    this.enabled = enabled;
  }

  isEnabled(): boolean {
    return this.enabled;
  }

  /**
   * SCAN START SOUND
   * Soft ascending chime - indicates beginning
   */
  playStartSound(): void {
    if (!this.enabled) return;

    const ctx = this.init();
    const now = ctx.currentTime;

    const osc = ctx.createOscillator();
    const gain = ctx.createGain();

    osc.connect(gain);
    gain.connect(ctx.destination);

    // Ascending tone (C5 to E5)
    osc.type = 'sine';
    osc.frequency.setValueAtTime(523, now);        // C5
    osc.frequency.setValueAtTime(659, now + 0.15); // E5

    // Gentle fade in and out
    gain.gain.setValueAtTime(0, now);
    gain.gain.linearRampToValueAtTime(0.3, now + 0.05);
    gain.gain.linearRampToValueAtTime(0.2, now + 0.15);
    gain.gain.linearRampToValueAtTime(0, now + 0.4);

    osc.start(now);
    osc.stop(now + 0.4);
  }

  /**
   * SCAN COMPLETE SOUND
   * Pleasant success chime - triumphant 3-note chord
   */
  playCompleteSound(): void {
    if (!this.enabled) return;

    const ctx = this.init();
    const now = ctx.currentTime;

    // Note 1: C5
    const osc1 = ctx.createOscillator();
    const gain1 = ctx.createGain();
    osc1.connect(gain1);
    gain1.connect(ctx.destination);
    osc1.type = 'sine';
    osc1.frequency.setValueAtTime(523, now);
    gain1.gain.setValueAtTime(0, now);
    gain1.gain.linearRampToValueAtTime(0.25, now + 0.05);
    gain1.gain.linearRampToValueAtTime(0, now + 0.5);
    osc1.start(now);
    osc1.stop(now + 0.5);

    // Note 2: E5 (delayed)
    const osc2 = ctx.createOscillator();
    const gain2 = ctx.createGain();
    osc2.connect(gain2);
    gain2.connect(ctx.destination);
    osc2.type = 'sine';
    osc2.frequency.setValueAtTime(659, now + 0.1);
    gain2.gain.setValueAtTime(0, now + 0.1);
    gain2.gain.linearRampToValueAtTime(0.25, now + 0.15);
    gain2.gain.linearRampToValueAtTime(0, now + 0.6);
    osc2.start(now + 0.1);
    osc2.stop(now + 0.6);

    // Note 3: G5 (delayed more)
    const osc3 = ctx.createOscillator();
    const gain3 = ctx.createGain();
    osc3.connect(gain3);
    gain3.connect(ctx.destination);
    osc3.type = 'sine';
    osc3.frequency.setValueAtTime(784, now + 0.2);
    gain3.gain.setValueAtTime(0, now + 0.2);
    gain3.gain.linearRampToValueAtTime(0.3, now + 0.25);
    gain3.gain.linearRampToValueAtTime(0, now + 0.8);
    osc3.start(now + 0.2);
    osc3.stop(now + 0.8);
  }

  /**
   * ERROR SOUND
   * Gentle alert - NOT scary
   */
  playErrorSound(): void {
    if (!this.enabled) return;

    const ctx = this.init();
    const now = ctx.currentTime;

    const osc = ctx.createOscillator();
    const gain = ctx.createGain();

    osc.connect(gain);
    gain.connect(ctx.destination);

    // Low, soft descending tone
    osc.type = 'sine';
    osc.frequency.setValueAtTime(330, now);
    osc.frequency.setValueAtTime(294, now + 0.15);

    gain.gain.setValueAtTime(0, now);
    gain.gain.linearRampToValueAtTime(0.2, now + 0.05);
    gain.gain.linearRampToValueAtTime(0.15, now + 0.2);
    gain.gain.linearRampToValueAtTime(0, now + 0.4);

    osc.start(now);
    osc.stop(now + 0.4);
  }
}

// Singleton instance
export const scannerSounds = new ScannerSounds();

// Convenience exports
export const playStartSound = () => scannerSounds.playStartSound();
export const playCompleteSound = () => scannerSounds.playCompleteSound();
export const playErrorSound = () => scannerSounds.playErrorSound();
export const setSoundEnabled = (enabled: boolean) => scannerSounds.setEnabled(enabled);

───────────────────────────────────────────────────────────
UPDATE: GHAScanner.tsx to Use Sounds
───────────────────────────────────────────────────────────

Add to GHAScanner.tsx:

import { playStartSound, playCompleteSound } from './scannerSounds';

// In component:
useEffect(() => {
  if (isScanning) {
    playStartSound();
  }
}, [isScanning]);

useEffect(() => {
  if (progress >= 100) {
    playCompleteSound();
    onComplete?.();
  }
}, [progress]);

───────────────────────────────────────────────────────────
REMOVE OLD SOUNDS (if any)
───────────────────────────────────────────────────────────

If there are existing harsh/scary sounds, remove them.
Replace with the new Web Audio API sounds.

───────────────────────────────────────────────────────────
VERIFICATION
───────────────────────────────────────────────────────────

Test:
1. Go to Perfect Your CV
2. Upload a CV
3. Click "Start Scan"
4. HEAR: Pleasant ascending chime (start)
5. Wait for completion
6. HEAR: Pleasant 3-note success chord (complete)

Sounds should be:
- Pleasant, not annoying
- Quiet (not startling)
- Professional

Type "COMPLETE - READY FOR PROMPT 4#4" when done.