═══════════════════════════════════════════════════════════════════════
PROMPT 5#6: FIX PDF AND WORD STYLING
═══════════════════════════════════════════════════════════════════════

⚠️ CRITICAL COMPLIANCE REQUIREMENTS ⚠️

1. Execute ONLY the instructions below - nothing more
2. Do NOT modify files not explicitly mentioned
3. Do NOT add features not explicitly requested
4. If unclear, STOP and ask - do not assume

───────────────────────────────────────────────────────────────────────
TASK: Fix PDF and Word downloads to have professional styling
───────────────────────────────────────────────────────────────────────

OBJECTIVE:
- PDF should have proper formatting (header, sections, professional look)
- Word should have proper formatting (same as PDF)
- Both should use DocStyler if available, or implement basic styling

───────────────────────────────────────────────────────────────────────
INSTRUCTIONS:
───────────────────────────────────────────────────────────────────────

Step 1: Check if DocStyler exists and what it does

Look for: client/src/components/common/DocStyler/

If DocStyler EXISTS:
- Check its pdf() and word() methods
- Ensure CVFixedPage is calling them correctly

If DocStyler DOES NOT EXIST or doesn't work:
- Implement basic styling (see Step 2)

Step 2: Implement proper PDF generation

If DocStyler doesn't work, use html2pdf or similar:

const handleDownloadPDF = async () => {
  // Create styled HTML
  const styledContent = `
    <html>
    <head>
      <style>
        body { font-family: Arial, sans-serif; padding: 40px; line-height: 1.6; }
        .header { text-align: center; margin-bottom: 30px; }
        .title { color: #1E5A85; font-size: 24px; font-weight: bold; }
        .meta { color: #666; font-size: 12px; margin-top: 5px; }
        .score { color: #16a34a; font-weight: bold; }
        .section { margin: 20px 0; }
        .section-title { font-weight: bold; font-size: 16px; color: #1E5A85; border-bottom: 1px solid #ddd; padding-bottom: 5px; }
        .company { font-weight: bold; margin-top: 15px; }
        hr { border: none; border-top: 1px solid #eee; margin: 20px 0; }
        .footer { text-align: center; font-size: 10px; color: #999; margin-top: 40px; }
      </style>
    </head>
    <body>
      <div class="header">
        <div class="title">Your Optimized CV</div>
        <div class="meta">Service: Perfect Your CV | Generated: ${new Date().toLocaleDateString()}</div>
        <div class="score">Score: ${afterScore}/100</div>
      </div>
      <hr>
      <div class="content">
        ${formatCVContent(fixedCvContent)}
      </div>
      <div class="footer">
        Generated by GetHiredAlly.com
      </div>
    </body>
    </html>
  `;
  
  // Use html2pdf or browser print
  const printWindow = window.open('', '_blank');
  printWindow.document.write(styledContent);
  printWindow.document.close();
  printWindow.print();
};

// Helper to format CV content with sections
const formatCVContent = (content: string): string => {
  // Split into sections and format
  const lines = content.split('\n');
  let formatted = '';
  
  lines.forEach(line => {
    if (line.match(/^(About|Experience|Education|Skills|Certifications)/i)) {
      formatted += `<div class="section-title">${line}</div>`;
    } else if (line.match(/^[A-Z].*\d{4}/)) {
      // Company/date line
      formatted += `<div class="company">${line}</div>`;
    } else {
      formatted += `<p>${line}</p>`;
    }
  });
  
  return formatted;
};

Step 3: Implement proper Word generation

const handleDownloadWord = () => {
  // Create styled content
  const content = `
    Your Optimized CV
    
    Service: Perfect Your CV
    Generated: ${new Date().toLocaleDateString()}
    Score: ${afterScore}/100
    
    ---
    
    ${fixedCvContent}
    
    ---
    Generated by GetHiredAlly.com
  `;
  
  // Create blob and download
  const blob = new Blob([content], { type: 'application/msword' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = `${userName || 'Optimized'} CV - GetHiredAlly.com.doc`;
  a.click();
  URL.revokeObjectURL(url);
};

Step 4: Update button handlers

Ensure the download buttons call the correct functions:

<button onClick={handleDownloadPDF}>PDF</button>
<button onClick={handleDownloadWord}>WORD</button>

───────────────────────────────────────────────────────────────────────
FILES TO MODIFY:
───────────────────────────────────────────────────────────────────────

- client/src/components/CVFixedPage.tsx - Update download handlers

DO NOT TOUCH:
- All other files

───────────────────────────────────────────────────────────────────────
VERIFICATION (MANDATORY):
───────────────────────────────────────────────────────────────────────

After making changes:

1. Show me the handleDownloadPDF function
2. Show me the handleDownloadWord function
3. Test PDF download - does it work?
4. Test Word download - does it work?
5. Is the output styled/professional?

Report:
□ PDF downloads without error
□ PDF has styled header/footer
□ Word downloads without error
□ Word has readable formatting
□ File names include "GetHiredAlly.com"

Type: "PROMPT 5#6 COMPLETE - READY FOR PROMPT 6#6"