╔══════════════════════════════════════════════════════════════════════════════╗
║  ⚙️ TASK: Update Component Registry                                          ║
║  Purpose: Register detect_cv_blocks() and detect_cv_issues()                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

CONTEXT:
We created two major functions that need to be registered in the Component Registry.
The registry is located at: [project root]/ComponentRegistry.md

───────────────────────────────────────────────────────────────────────────────
FILE TO MODIFY: ComponentRegistry.md (in project root or docs folder)
───────────────────────────────────────────────────────────────────────────────

TASK: Add a new category "CATEGORY: CV DETECTION" and add both functions.

ADD THIS SECTION after "CATEGORY: BACKEND SCORING":

---

## CATEGORY: CV DETECTION

### detect_cv_blocks

| Field | Value |
|-------|-------|
| **Name** | detect_cv_blocks |
| **Purpose** | Identify CV structure (sections, jobs, bullets with line numbers) |
| **Category** | Backend Function |
| **Location** | `backend/common/detection/block_detector.py` |
| **Import** | `from backend.common.detection import detect_cv_blocks, CVBlockStructure` |
| **Parameters** | `cv_text` (str) |
| **Returns** | `CVBlockStructure` with blocks, jobs, bullets, line numbers |
| **Dependencies** | section_extractor, bullet_extractor |
| **Status** | ✅ Complete |
| **Used By** | detect_cv_issues(), CV Optimizer |
| **Added** | January 05, 2026 |

**Example:**
```python
from backend.common.detection import detect_cv_blocks, CVBlockStructure

structure = detect_cv_blocks(cv_text)

print(f"Blocks found: {len(structure.blocks)}")
print(f"Jobs found: {len(structure.jobs)}")

for block in structure.blocks:
    print(f"  {block.block_type.value}: lines {block.start_line}-{block.end_line}")
```

**Output Structure:**
```python
CVBlockStructure:
  - blocks: List[CVBlock]        # All sections with line numbers
  - jobs: List[JobEntry]         # Experience entries
  - bullets: List[EnhancedBullet] # All bullet points
  - summary: StructureSummary    # Statistics
  - errors: List[str]            # Any parsing errors
```

---

### detect_cv_issues

| Field | Value |
|-------|-------|
| **Name** | detect_cv_issues |
| **Purpose** | Detect all CV issues and return structured report with score |
| **Category** | Backend Function |
| **Location** | `backend/common/detection/master_detector.py` |
| **Import** | `from backend.common.detection import detect_cv_issues, CVIssueReport` |
| **Parameters** | `cv_text` (str), `job_description` (str, optional), `cv_block_structure` (CVBlockStructure, optional) |
| **Returns** | `CVIssueReport` with issues, categories, severity, score |
| **Dependencies** | detect_cv_blocks, 17 detector modules |
| **Status** | ✅ Complete |
| **Used By** | CV Optimizer, cv_optimizer.py |
| **Added** | January 05, 2026 |

**Example:**
```python
from backend.common.detection import detect_cv_issues, CVIssueReport

# Simple usage
report = detect_cv_issues(cv_text)

print(f"Score: {report.summary.overall_score}/100")
print(f"Total issues: {report.summary.total_issues}")
print(f"Critical: {report.summary.critical_count}")

# With job description
report = detect_cv_issues(cv_text, job_description=job_desc)

# With pre-computed structure (efficient)
structure = detect_cv_blocks(cv_text)
report = detect_cv_issues(cv_text, cv_block_structure=structure)
```

**Output Structure:**
```python
CVIssueReport:
  - issues: List[Dict]                    # All detected issues
  - issues_by_category: Dict[str, List]   # Grouped by category
  - issues_by_severity: Dict[str, List]   # Grouped by severity
  - summary: IssueReportSummary           # Score, counts
  - cv_structure: CVBlockStructure        # The structure used
  - processing_time_ms: float             # Performance metric
```

---

### CVBlockStructure

| Field | Value |
|-------|-------|
| **Name** | CVBlockStructure |
| **Purpose** | Data class representing parsed CV structure |
| **Category** | Data Class |
| **Location** | `backend/common/detection/block_detector.py` |
| **Import** | `from backend.common.detection import CVBlockStructure` |
| **Parameters** | N/A (data class) |
| **Returns** | N/A |
| **Dependencies** | None |
| **Status** | ✅ Complete |
| **Used By** | detect_cv_blocks, detect_cv_issues |
| **Added** | January 05, 2026 |

---

### CVIssueReport

| Field | Value |
|-------|-------|
| **Name** | CVIssueReport |
| **Purpose** | Data class representing complete issue detection report |
| **Category** | Data Class |
| **Location** | `backend/common/detection/master_detector.py` |
| **Import** | `from backend.common.detection import CVIssueReport` |
| **Parameters** | N/A (data class) |
| **Returns** | N/A |
| **Dependencies** | CVBlockStructure |
| **Status** | ✅ Complete |
| **Used By** | detect_cv_issues, CV Optimizer |
| **Added** | January 05, 2026 |

---

───────────────────────────────────────────────────────────────────────────────
ALSO UPDATE: Quick Lookup Table
───────────────────────────────────────────────────────────────────────────────

Add these rows to the QUICK LOOKUP TABLE:

| Name | Category | Status | Location |
|------|----------|--------|----------|
| detect_cv_blocks | Backend | ✅ | `backend/common/detection/` |
| detect_cv_issues | Backend | ✅ | `backend/common/detection/` |
| CVBlockStructure | Data Class | ✅ | `backend/common/detection/` |
| CVIssueReport | Data Class | ✅ | `backend/common/detection/` |

───────────────────────────────────────────────────────────────────────────────
ALSO UPDATE: Header
───────────────────────────────────────────────────────────────────────────────

Update at top of file:
- **Version:** 1.1
- **Date:** January 05, 2026
- **TOTAL COMPONENTS:** 15 (was 11)
- **Last Updated:** January 05, 2026

───────────────────────────────────────────────────────────────────────────────
VERIFICATION
───────────────────────────────────────────────────────────────────────────────

After updating, verify:
[ ] New category "CV DETECTION" added
[ ] detect_cv_blocks entry complete
[ ] detect_cv_issues entry complete
[ ] CVBlockStructure entry complete
[ ] CVIssueReport entry complete
[ ] Quick Lookup Table updated
[ ] Version and date updated

╚══════════════════════════════════════════════════════════════════════════════╝