INVESTIGATE: Block detector creates wrong section boundaries

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PROBLEM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The CERTIFICATIONS section detection:
- Shows Lines 280-290 (10 lines)
- ACTUAL content is Lines 280-350+ (70+ lines)
- Most certifications are MISSING from the detected block

The block detector is ending sections too early.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TASK 1: Find Block Detector File
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

File: backend/common/detection/block_detector.py

Search for:
- detect_cv_blocks() function
- How end_line is calculated for each block
- How sections are split/divided

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TASK 2: Add Debug Logging
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Add logging to understand how sections are detected:
```python
import logging
logger = logging.getLogger(__name__)

def detect_cv_blocks(cv_text: str) -> CVBlockStructure:
    logger.info("=== BLOCK DETECTION START ===")
    logger.info(f"Total CV text length: {len(cv_text)}")
    
    lines = cv_text.split('\n')
    logger.info(f"Total lines: {len(lines)}")
    
    # ... existing detection logic ...
    
    # After detecting each block:
    for block in blocks:
        logger.info(f"Block: {block.block_type}")
        logger.info(f"  Lines: {block.start_line} - {block.end_line}")
        logger.info(f"  Content length: {len(block.content) if block.content else 0}")
    
    logger.info("=== BLOCK DETECTION END ===")
    return result
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TASK 3: Find End Line Calculation
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Search for where end_line is set. Common patterns:

WRONG PATTERN (causes early termination):
```python
# Stops at empty line
if line.strip() == '':
    block.end_line = current_line
    break

# Stops at any header-like text
if is_header(line):
    block.end_line = current_line - 1
    start_new_block()
```

CORRECT PATTERN:
```python
# End line should be either:
# 1. Line before the NEXT section header
# 2. Last line of CV if no more sections

block.end_line = next_section_start_line - 1
# OR
block.end_line = total_lines  # for last section
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TASK 4: Check Section Header Detection
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The detector might be detecting SUB-HEADERS as new sections.

Example - these should NOT start new sections:
- "AI & Product Management" ← Sub-category, not new section
- "Google AI Certifications" ← Sub-category
- "Microsoft Cloud & Security" ← Sub-category

Only these should start new sections:
- "CERTIFICATIONS" or "Certifications" ← Main section header
- "EDUCATION" or "Education" ← Main section header
- "EXPERIENCE" or "Experience" ← Main section header

Check if detector uses:
- [H1], [H2] markers
- Bold text (**text**)
- ALL CAPS detection

Sub-categories (like "AI & Product Management") should NOT trigger new section.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
REPORT BACK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After investigation, report:
1. How is end_line calculated?
2. What triggers a new section?
3. Is the bug in header detection or end_line calculation?
4. Show the relevant code section

Then we can create the fix.