# Replit Prompt: CV Optimizer - Phase 4 Results Pages

**Task:** Build the Results Summary page and Detailed Report page
**Priority:** 🔴 Critical
**Estimated Effort:** 6-8 hours
**Depends On:** Phase 3 (Scanning Animation) completed

---

## ⚠️ CRITICAL INSTRUCTIONS

- Follow these instructions EXACTLY
- Reuse existing UI components (Standard Toolbar, Display Level Filter)
- Match the existing application design style

---

## OVERVIEW

This phase creates two pages:
1. **Results Summary** - Quick overview with counts
2. **Detailed Report** - Full issue list with filters and toolbar

---

## PAGE 1: RESULTS SUMMARY

### Route: `/service/cv-optimizer/results/{scan_id}`

```
┌─────────────────────────────────────────────────────────────┐
│ ← Back to CV Optimizer                                      │
│                                                             │
│ CV Scan Complete ✓                                          │
│ Scanned: December 28, 2025 at 11:30 AM                     │
│                                                             │
│ ┌─────────────────────────────────────────────────────────┐ │
│ │                                                         │ │
│ │                    SCAN SUMMARY                         │ │
│ │                                                         │ │
│ │              Total Issues Found: 12                     │ │
│ │                                                         │ │
│ │     ┌─────────────────────────────────────────────┐    │ │
│ │     │  🔴 Critical    │  🟠 High    │  🟡 Medium │    │ │
│ │     │       2         │      4      │      4     │    │ │
│ │     └─────────────────────────────────────────────┘    │ │
│ │     ┌─────────────────────────────────────────────┐    │ │
│ │     │               🟢 Low: 2                     │    │ │
│ │     └─────────────────────────────────────────────┘    │ │
│ │                                                         │ │
│ └─────────────────────────────────────────────────────────┘ │
│                                                             │
│              Would you like a detailed report?              │
│                                                             │
│         [Yes, Show Report]      [No, Go Back]              │
│                                                             │
└─────────────────────────────────────────────────────────────┘
```

---

### Results Summary Component

```jsx
// pages/service/cv-optimizer/results/[scanId].jsx

import { useState, useEffect } from 'react';
import { useParams, useNavigate, Link } from 'react-router-dom';
import { ArrowLeft, CheckCircle, FileText, ArrowRight } from 'lucide-react';

export default function ResultsSummaryPage() {
  const { scanId } = useParams();
  const navigate = useNavigate();
  const [scanData, setScanData] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  
  useEffect(() => {
    const fetchResults = async () => {
      try {
        const response = await fetch(`/api/cv-optimizer/results/${scanId}`);
        if (!response.ok) throw new Error('Failed to load results');
        const data = await response.json();
        setScanData(data);
      } catch (err) {
        setError(err.message);
      } finally {
        setLoading(false);
      }
    };
    
    fetchResults();
  }, [scanId]);
  
  if (loading) {
    return (
      <div className="max-w-2xl mx-auto p-6 text-center">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto"></div>
        <p className="mt-4 text-gray-600">Loading results...</p>
      </div>
    );
  }
  
  if (error) {
    return (
      <div className="max-w-2xl mx-auto p-6">
        <div className="bg-red-50 border border-red-200 rounded-lg p-6 text-center">
          <p className="text-red-700 mb-4">{error}</p>
          <Link to="/service/cv-optimizer" className="text-blue-600 hover:underline">
            ← Go back and try again
          </Link>
        </div>
      </div>
    );
  }
  
  const formatDate = (dateString) => {
    return new Date(dateString).toLocaleDateString('en-US', {
      year: 'numeric',
      month: 'long',
      day: 'numeric',
      hour: '2-digit',
      minute: '2-digit'
    });
  };
  
  return (
    <div className="max-w-2xl mx-auto p-6">
      {/* Back Link */}
      <Link 
        to="/service/cv-optimizer"
        className="flex items-center text-gray-600 hover:text-gray-800 mb-6"
      >
        <ArrowLeft size={20} className="mr-2" />
        Back to CV Optimizer
      </Link>
      
      {/* Header */}
      <div className="text-center mb-8">
        <div className="inline-flex items-center justify-center w-16 h-16 bg-green-100 rounded-full mb-4">
          <CheckCircle size={32} className="text-green-600" />
        </div>
        <h1 className="text-2xl font-bold text-gray-900 mb-2">
          CV Scan Complete
        </h1>
        <p className="text-gray-500">
          Scanned: {formatDate(scanData.scan_date)}
        </p>
      </div>
      
      {/* Summary Card */}
      <div className="bg-white border border-gray-200 rounded-xl shadow-sm p-8 mb-8">
        <h2 className="text-center text-lg font-semibold text-gray-700 mb-6">
          SCAN SUMMARY
        </h2>
        
        {/* Total Issues */}
        <div className="text-center mb-8">
          <p className="text-gray-600 mb-2">Total Issues Found</p>
          <p className="text-5xl font-bold text-gray-900">{scanData.total_issues}</p>
        </div>
        
        {/* Severity Breakdown - Top Row */}
        <div className="grid grid-cols-3 gap-4 mb-4">
          {/* Critical */}
          <div className="bg-red-50 border border-red-200 rounded-lg p-4 text-center">
            <div className="flex items-center justify-center gap-2 mb-2">
              <span className="w-3 h-3 rounded-full bg-red-500"></span>
              <span className="text-red-700 font-medium">Critical</span>
            </div>
            <p className="text-3xl font-bold text-red-600">{scanData.critical_count}</p>
          </div>
          
          {/* High */}
          <div className="bg-orange-50 border border-orange-200 rounded-lg p-4 text-center">
            <div className="flex items-center justify-center gap-2 mb-2">
              <span className="w-3 h-3 rounded-full bg-orange-500"></span>
              <span className="text-orange-700 font-medium">High</span>
            </div>
            <p className="text-3xl font-bold text-orange-600">{scanData.high_count}</p>
          </div>
          
          {/* Medium */}
          <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4 text-center">
            <div className="flex items-center justify-center gap-2 mb-2">
              <span className="w-3 h-3 rounded-full bg-yellow-500"></span>
              <span className="text-yellow-700 font-medium">Medium</span>
            </div>
            <p className="text-3xl font-bold text-yellow-600">{scanData.medium_count}</p>
          </div>
        </div>
        
        {/* Low - Full Width */}
        <div className="bg-green-50 border border-green-200 rounded-lg p-4 text-center">
          <div className="flex items-center justify-center gap-2 mb-2">
            <span className="w-3 h-3 rounded-full bg-green-500"></span>
            <span className="text-green-700 font-medium">Low</span>
          </div>
          <p className="text-3xl font-bold text-green-600">{scanData.low_count}</p>
        </div>
      </div>
      
      {/* Action Question */}
      <div className="text-center">
        <p className="text-gray-700 text-lg mb-6">
          Would you like a detailed report?
        </p>
        
        <div className="flex justify-center gap-4">
          <button
            onClick={() => navigate(`/service/cv-optimizer/report/${scanId}`)}
            className="flex items-center gap-2 bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors"
          >
            <FileText size={20} />
            Yes, Show Report
          </button>
          
          <Link
            to="/"
            className="flex items-center gap-2 bg-gray-100 text-gray-700 px-6 py-3 rounded-lg hover:bg-gray-200 transition-colors"
          >
            No, Go Back
          </Link>
        </div>
      </div>
    </div>
  );
}
```

---

## PAGE 2: DETAILED REPORT

### Route: `/service/cv-optimizer/report/{scan_id}`

```
┌─────────────────────────────────────────────────────────────┐
│ ← Back to Results                                           │
│                                                             │
│ CV Analysis Report                                          │
│ 12 issues found across 6 categories                         │
│                                                             │
│ ┌─────────────────────────────────────────────────────────┐ │
│ │ 🔽 How much detail do you need?                         │ │
│ │    [Quick Review] [Standard] [With Fix] [Complete]      │ │
│ └─────────────────────────────────────────────────────────┘ │
│                                                             │
│ ┌─────────────────────────────────────────────────────────┐ │
│ │ 🔍 Filter │ [All] [🔴 Critical] [🟠 High] [🟡 Med] [🟢] │ │
│ └─────────────────────────────────────────────────────────┘ │
│                                                             │
│ ┌─────────────────────────────────────────────────────────┐ │
│ │ [+] [−]  │       │  📧 Email  📱 WhatsApp  │  PDF DOCX │ │
│ └─────────────────────────────────────────────────────────┘ │
│                                                             │
│ ═══════════════════════════════════════════════════════════ │
│                                                             │
│ 🔴 CRITICAL ISSUES • 2 issues                               │
│                                                             │
│ ┌─────────────────────────────────────────────────────────┐ │
│ │ ▼ Spelling Error in Summary                    ⚡ Quick  │ │
│ │                                                         │ │
│ │   Category: Spelling & Grammar                          │ │
│ │   Location: Professional Summary, Line 2                │ │
│ │                                                         │ │
│ │   Found:                                                │ │
│ │   "Developped multiple enterprise applications"         │ │
│ │                                                         │ │
│ │   Suggested Fix:                                        │ │
│ │   "Developed multiple enterprise applications"          │ │
│ │                                                         │ │
│ └─────────────────────────────────────────────────────────┘ │
│                                                             │
│ ┌─────────────────────────────────────────────────────────┐ │
│ │ ▼ Missing Email Address                        ⚡ Quick  │ │
│ │   ...                                                   │ │
│ └─────────────────────────────────────────────────────────┘ │
│                                                             │
│ 🟠 HIGH PRIORITY ISSUES • 4 issues                          │
│                                                             │
│ ┌─────────────────────────────────────────────────────────┐ │
│ │ > Passive Language Detected                   🔧 Medium  │ │
│ └─────────────────────────────────────────────────────────┘ │
│ ┌─────────────────────────────────────────────────────────┐ │
│ │ > No Quantified Achievements                  🔧 Medium  │ │
│ └─────────────────────────────────────────────────────────┘ │
│ ...                                                         │
│                                                             │
│ ═══════════════════════════════════════════════════════════ │
│                                                             │
│    🔧 Would you like me to fix your CV automatically?      │
│                                                             │
│              [Yes, Fix My CV]                               │
│                                                             │
└─────────────────────────────────────────────────────────────┘
```

---

### Display Levels

| Level | Name | What Shows |
|-------|------|------------|
| 1 | Quick Review | Issue title + severity only |
| 2 | Standard | + Category + Location |
| 3 | With Fix | + Current text + Suggested fix |
| 4 | Complete | + All details + Examples |

---

### Detailed Report Component

```jsx
// pages/service/cv-optimizer/report/[scanId].jsx

import { useState, useEffect } from 'react';
import { useParams, Link } from 'react-router-dom';
import { 
  ArrowLeft, ChevronDown, ChevronRight, Filter,
  Plus, Minus, Mail, MessageCircle, FileText, File,
  Zap, Wrench, HardHat
} from 'lucide-react';

// Display level options
const DISPLAY_LEVELS = [
  { id: 1, name: 'Quick Review', description: 'Issue titles only' },
  { id: 2, name: 'Standard', description: 'With category and location' },
  { id: 3, name: 'With Fix', description: 'Including suggested fixes' },
  { id: 4, name: 'Complete', description: 'Full details' }
];

// Severity filter options
const SEVERITY_FILTERS = [
  { id: 'all', label: 'All', color: 'gray' },
  { id: 'critical', label: 'Critical', color: 'red', icon: '🔴' },
  { id: 'high', label: 'High', color: 'orange', icon: '🟠' },
  { id: 'medium', label: 'Medium', color: 'yellow', icon: '🟡' },
  { id: 'low', label: 'Low', color: 'green', icon: '🟢' }
];

export default function DetailedReportPage() {
  const { scanId } = useParams();
  
  // State
  const [scanData, setScanData] = useState(null);
  const [issues, setIssues] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  
  // UI State
  const [displayLevel, setDisplayLevel] = useState(3); // Default: With Fix
  const [severityFilter, setSeverityFilter] = useState('all');
  const [expandedIssues, setExpandedIssues] = useState(new Set());
  const [textSize, setTextSize] = useState(16); // Base font size in px
  
  // Fetch data
  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await fetch(`/api/cv-optimizer/report/${scanId}`);
        if (!response.ok) throw new Error('Failed to load report');
        const data = await response.json();
        setScanData(data);
        setIssues(data.issues || []);
        
        // Expand all issues by default
        setExpandedIssues(new Set(data.issues.map(i => i.id)));
      } catch (err) {
        setError(err.message);
      } finally {
        setLoading(false);
      }
    };
    
    fetchData();
  }, [scanId]);
  
  // Filter issues by severity
  const filteredIssues = issues.filter(issue => 
    severityFilter === 'all' || issue.severity === severityFilter
  );
  
  // Group issues by severity
  const groupedIssues = {
    critical: filteredIssues.filter(i => i.severity === 'critical'),
    high: filteredIssues.filter(i => i.severity === 'high'),
    medium: filteredIssues.filter(i => i.severity === 'medium'),
    low: filteredIssues.filter(i => i.severity === 'low')
  };
  
  // Toggle issue expansion
  const toggleIssue = (issueId) => {
    setExpandedIssues(prev => {
      const next = new Set(prev);
      if (next.has(issueId)) {
        next.delete(issueId);
      } else {
        next.add(issueId);
      }
      return next;
    });
  };
  
  // Expand/collapse all
  const expandAll = () => setExpandedIssues(new Set(issues.map(i => i.id)));
  const collapseAll = () => setExpandedIssues(new Set());
  
  // Text size controls
  const increaseTextSize = () => setTextSize(prev => Math.min(prev + 2, 24));
  const decreaseTextSize = () => setTextSize(prev => Math.max(prev - 2, 12));
  
  // Get fix difficulty icon
  const getFixDifficultyIcon = (difficulty) => {
    switch (difficulty) {
      case 'quick': return <Zap size={16} className="text-green-500" />;
      case 'medium': return <Wrench size={16} className="text-yellow-500" />;
      case 'complex': return <HardHat size={16} className="text-red-500" />;
      default: return null;
    }
  };
  
  const getFixDifficultyLabel = (difficulty) => {
    switch (difficulty) {
      case 'quick': return 'Quick fix';
      case 'medium': return 'Medium effort';
      case 'complex': return 'Complex';
      default: return difficulty;
    }
  };
  
  // Severity section config
  const severitySections = [
    { key: 'critical', label: 'CRITICAL ISSUES', icon: '🔴', bgColor: 'bg-red-50', borderColor: 'border-red-200', textColor: 'text-red-700' },
    { key: 'high', label: 'HIGH PRIORITY ISSUES', icon: '🟠', bgColor: 'bg-orange-50', borderColor: 'border-orange-200', textColor: 'text-orange-700' },
    { key: 'medium', label: 'MEDIUM PRIORITY ISSUES', icon: '🟡', bgColor: 'bg-yellow-50', borderColor: 'border-yellow-200', textColor: 'text-yellow-700' },
    { key: 'low', label: 'MINOR IMPROVEMENTS', icon: '🟢', bgColor: 'bg-green-50', borderColor: 'border-green-200', textColor: 'text-green-700' }
  ];
  
  if (loading) {
    return (
      <div className="max-w-4xl mx-auto p-6 text-center">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto"></div>
        <p className="mt-4 text-gray-600">Loading report...</p>
      </div>
    );
  }
  
  if (error) {
    return (
      <div className="max-w-4xl mx-auto p-6">
        <div className="bg-red-50 border border-red-200 rounded-lg p-6 text-center">
          <p className="text-red-700 mb-4">{error}</p>
          <Link to="/service/cv-optimizer" className="text-blue-600 hover:underline">
            ← Go back
          </Link>
        </div>
      </div>
    );
  }
  
  return (
    <div className="max-w-4xl mx-auto p-6" style={{ fontSize: `${textSize}px` }}>
      {/* Back Link */}
      <Link 
        to={`/service/cv-optimizer/results/${scanId}`}
        className="flex items-center text-gray-600 hover:text-gray-800 mb-6"
      >
        <ArrowLeft size={20} className="mr-2" />
        Back to Results
      </Link>
      
      {/* Header */}
      <div className="mb-6">
        <h1 className="text-2xl font-bold text-gray-900 mb-2">
          CV Analysis Report
        </h1>
        <p className="text-gray-600">
          {scanData.total_issues} issues found across {new Set(issues.map(i => i.category)).size} categories
        </p>
      </div>
      
      {/* Display Level Filter */}
      <div className="bg-gray-50 border border-gray-200 rounded-lg p-4 mb-4">
        <p className="text-sm text-gray-600 mb-3 flex items-center">
          <Filter size={16} className="mr-2" />
          How much detail do you need?
        </p>
        <div className="flex flex-wrap gap-2">
          {DISPLAY_LEVELS.map(level => (
            <button
              key={level.id}
              onClick={() => setDisplayLevel(level.id)}
              className={`px-4 py-2 rounded-lg text-sm font-medium transition-colors ${
                displayLevel === level.id
                  ? 'bg-blue-600 text-white'
                  : 'bg-white border border-gray-300 text-gray-700 hover:bg-gray-50'
              }`}
              title={level.description}
            >
              {level.name}
            </button>
          ))}
        </div>
      </div>
      
      {/* Severity Filter */}
      <div className="bg-gray-50 border border-gray-200 rounded-lg p-4 mb-4">
        <p className="text-sm text-gray-600 mb-3 flex items-center">
          <Filter size={16} className="mr-2" />
          Filter by severity
        </p>
        <div className="flex flex-wrap gap-2">
          {SEVERITY_FILTERS.map(filter => (
            <button
              key={filter.id}
              onClick={() => setSeverityFilter(filter.id)}
              className={`px-4 py-2 rounded-lg text-sm font-medium transition-colors flex items-center gap-2 ${
                severityFilter === filter.id
                  ? 'bg-blue-600 text-white'
                  : 'bg-white border border-gray-300 text-gray-700 hover:bg-gray-50'
              }`}
            >
              {filter.icon && <span>{filter.icon}</span>}
              {filter.label}
              {filter.id !== 'all' && (
                <span className="ml-1 px-1.5 py-0.5 bg-gray-200 text-gray-700 rounded text-xs">
                  {groupedIssues[filter.id]?.length || 0}
                </span>
              )}
            </button>
          ))}
        </div>
      </div>
      
      {/* Standard Toolbar */}
      <div className="bg-white border border-gray-200 rounded-lg p-3 mb-6 flex items-center justify-between flex-wrap gap-3">
        {/* Text Size Controls */}
        <div className="flex items-center gap-2">
          <button
            onClick={decreaseTextSize}
            className="w-10 h-10 flex items-center justify-center bg-gray-100 rounded-lg hover:bg-gray-200 text-xl font-bold"
            title="Decrease text size"
          >
            −
          </button>
          <button
            onClick={increaseTextSize}
            className="w-10 h-10 flex items-center justify-center bg-gray-100 rounded-lg hover:bg-gray-200 text-xl font-bold"
            title="Increase text size"
          >
            +
          </button>
        </div>
        
        {/* Expand/Collapse */}
        <div className="flex items-center gap-2">
          <button
            onClick={expandAll}
            className="px-3 py-2 text-sm text-gray-600 hover:text-gray-800"
          >
            Expand All
          </button>
          <span className="text-gray-300">|</span>
          <button
            onClick={collapseAll}
            className="px-3 py-2 text-sm text-gray-600 hover:text-gray-800"
          >
            Collapse All
          </button>
        </div>
        
        {/* Share Options */}
        <div className="flex items-center gap-2">
          <button className="p-2 text-gray-500 hover:text-gray-700" title="Share via Email">
            <Mail size={20} />
          </button>
          <button className="p-2 text-gray-500 hover:text-gray-700" title="Share via WhatsApp">
            <MessageCircle size={20} />
          </button>
        </div>
        
        {/* Export Options */}
        <div className="flex items-center gap-2">
          <button className="px-3 py-1.5 text-sm bg-gray-100 rounded hover:bg-gray-200">
            PDF
          </button>
          <button className="px-3 py-1.5 text-sm bg-gray-100 rounded hover:bg-gray-200">
            DOCX
          </button>
        </div>
      </div>
      
      {/* Issues List */}
      <div className="space-y-8">
        {severitySections.map(section => {
          const sectionIssues = groupedIssues[section.key];
          if (!sectionIssues || sectionIssues.length === 0) return null;
          
          return (
            <div key={section.key}>
              {/* Section Header */}
              <div className={`flex items-center gap-2 mb-4 pb-2 border-b-2 ${section.borderColor}`}>
                <span className="text-xl">{section.icon}</span>
                <h2 className={`font-bold ${section.textColor}`}>
                  {section.label}
                </h2>
                <span className="text-gray-500">• {sectionIssues.length} issue{sectionIssues.length !== 1 ? 's' : ''}</span>
              </div>
              
              {/* Issue Cards */}
              <div className="space-y-3">
                {sectionIssues.map(issue => (
                  <IssueCard
                    key={issue.id}
                    issue={issue}
                    displayLevel={displayLevel}
                    isExpanded={expandedIssues.has(issue.id)}
                    onToggle={() => toggleIssue(issue.id)}
                    section={section}
                    getFixDifficultyIcon={getFixDifficultyIcon}
                    getFixDifficultyLabel={getFixDifficultyLabel}
                  />
                ))}
              </div>
            </div>
          );
        })}
      </div>
      
      {/* No Results Message */}
      {filteredIssues.length === 0 && (
        <div className="text-center py-12 bg-gray-50 rounded-lg">
          <p className="text-gray-500">No issues found matching your filter.</p>
          <button
            onClick={() => setSeverityFilter('all')}
            className="mt-4 text-blue-600 hover:underline"
          >
            Show all issues
          </button>
        </div>
      )}
      
      {/* Fix CTA */}
      <div className="mt-12 pt-8 border-t border-gray-200 text-center">
        <p className="text-gray-700 text-lg mb-4">
          🔧 Would you like me to fix your CV automatically?
        </p>
        <button
          onClick={() => {/* TODO: Implement auto-fix */}}
          className="bg-blue-600 text-white px-8 py-3 rounded-lg hover:bg-blue-700 transition-colors font-medium"
        >
          Yes, Fix My CV
        </button>
        <p className="text-gray-500 text-sm mt-3">
          Coming soon - AI will generate a corrected version of your CV
        </p>
      </div>
    </div>
  );
}

// Issue Card Component
function IssueCard({ issue, displayLevel, isExpanded, onToggle, section, getFixDifficultyIcon, getFixDifficultyLabel }) {
  return (
    <div className={`border ${section.borderColor} rounded-lg overflow-hidden`}>
      {/* Card Header - Always Visible */}
      <button
        onClick={onToggle}
        className={`w-full flex items-center justify-between p-4 ${section.bgColor} hover:opacity-90 transition-opacity text-left`}
      >
        <div className="flex items-center gap-3">
          {isExpanded ? (
            <ChevronDown size={20} className="text-gray-500" />
          ) : (
            <ChevronRight size={20} className="text-gray-500" />
          )}
          <span className="font-medium text-gray-900">{issue.issue}</span>
        </div>
        
        {/* Fix Difficulty Badge */}
        <div className="flex items-center gap-2 text-sm text-gray-600">
          {getFixDifficultyIcon(issue.fix_difficulty)}
          <span>{getFixDifficultyLabel(issue.fix_difficulty)}</span>
        </div>
      </button>
      
      {/* Expanded Content */}
      {isExpanded && displayLevel >= 2 && (
        <div className="p-4 bg-white border-t border-gray-100">
          {/* Level 2: Category + Location */}
          <div className="grid grid-cols-2 gap-4 mb-4">
            <div>
              <p className="text-xs text-gray-500 uppercase tracking-wide mb-1">Category</p>
              <p className="text-gray-700">{issue.category}</p>
            </div>
            <div>
              <p className="text-xs text-gray-500 uppercase tracking-wide mb-1">Location</p>
              <p className="text-gray-700">{issue.location}</p>
            </div>
          </div>
          
          {/* Level 3: Current Text + Fix */}
          {displayLevel >= 3 && (
            <>
              <div className="mb-4">
                <p className="text-xs text-gray-500 uppercase tracking-wide mb-1">Found</p>
                <div className="bg-red-50 border border-red-200 rounded p-3">
                  <p className="text-red-800 font-mono text-sm">"{issue.current_text}"</p>
                </div>
              </div>
              
              <div>
                <p className="text-xs text-gray-500 uppercase tracking-wide mb-1">Suggested Fix</p>
                <div className="bg-green-50 border border-green-200 rounded p-3">
                  <p className="text-green-800">{issue.suggested_fix}</p>
                </div>
              </div>
            </>
          )}
          
          {/* Level 4: Additional Details (if any) */}
          {displayLevel >= 4 && issue.additional_info && (
            <div className="mt-4 pt-4 border-t border-gray-100">
              <p className="text-xs text-gray-500 uppercase tracking-wide mb-1">Additional Information</p>
              <p className="text-gray-600 text-sm">{issue.additional_info}</p>
            </div>
          )}
        </div>
      )}
    </div>
  );
}
```

---

## BACKEND API ENDPOINTS

### GET /api/cv-optimizer/results/{scan_id}

```python
@router.get("/api/cv-optimizer/results/{scan_id}")
async def get_results_summary(scan_id: int, current_user = Depends(get_current_user)):
    """Get scan results summary (for summary page)"""
    
    result = supabase.table('cv_scan_results') \
        .select('id, user_id, cv_id, scan_date, total_issues, critical_count, high_count, medium_count, low_count, status') \
        .eq('id', scan_id) \
        .eq('user_id', current_user.id) \
        .execute()
    
    if not result.data:
        raise HTTPException(status_code=404, detail="Scan not found")
    
    return result.data[0]
```

### GET /api/cv-optimizer/report/{scan_id}

```python
@router.get("/api/cv-optimizer/report/{scan_id}")
async def get_detailed_report(scan_id: int, current_user = Depends(get_current_user)):
    """Get full scan report with all issues (for report page)"""
    
    result = supabase.table('cv_scan_results') \
        .select('*') \
        .eq('id', scan_id) \
        .eq('user_id', current_user.id) \
        .execute()
    
    if not result.data:
        raise HTTPException(status_code=404, detail="Scan not found")
    
    scan = result.data[0]
    
    # Parse issues JSON
    issues = json.loads(scan['issues_json']) if scan['issues_json'] else []
    
    return {
        'scan_id': scan['id'],
        'scan_date': scan['scan_date'],
        'total_issues': scan['total_issues'],
        'critical_count': scan['critical_count'],
        'high_count': scan['high_count'],
        'medium_count': scan['medium_count'],
        'low_count': scan['low_count'],
        'issues': issues,
        'status': scan['status']
    }
```

---

## VERIFICATION CHECKLIST

### Results Summary Page
- [ ] Page loads at `/service/cv-optimizer/results/{scanId}`
- [ ] Shows scan date correctly formatted
- [ ] Shows total issues count (large number)
- [ ] Shows breakdown by severity (🔴🟠🟡🟢)
- [ ] "Yes, Show Report" button navigates to report page
- [ ] "No, Go Back" button navigates to dashboard

### Detailed Report Page
- [ ] Page loads at `/service/cv-optimizer/report/{scanId}`
- [ ] Back link returns to results summary
- [ ] Display level filter shows 4 options
- [ ] Clicking display level changes card content
- [ ] Severity filter shows all options with counts
- [ ] Clicking severity filter hides/shows issues
- [ ] Standard toolbar is visible
- [ ] Text size +/− buttons work
- [ ] Expand All / Collapse All buttons work
- [ ] Issue cards are collapsible
- [ ] Issue cards show correct content per display level
- [ ] Fix difficulty badge shows correct icon (⚡🔧🏗️)
- [ ] Issues grouped by severity (Critical → High → Medium → Low)
- [ ] "Fix My CV" button is visible at bottom

---

## NEXT STEP

After this prompt is implemented, the next step is:
- **Prompt 5:** Auto-Fix Feature (Optional)

---

**END OF PROMPT**