IMPLEMENT: Create modal for selecting section type when adding new divider

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONTEXT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

When user clicks "+" to add a section, show a modal to select the 
section type for the new divider.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TASK: Create AddSectionModal Component
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create: client/src/components/cv-optimizer/DocumentView/AddSectionModal.tsx
```tsx
import React from 'react';
import { X } from 'lucide-react';
import { SectionType, SECTION_COLORS, SECTION_OPTIONS } from './structureTypes';

interface AddSectionModalProps {
  lineNumber: number;
  onAdd: (sectionType: SectionType) => void;
  onClose: () => void;
}

export const AddSectionModal: React.FC<AddSectionModalProps> = ({
  lineNumber,
  onAdd,
  onClose
}) => {
  return (
    <>
      {/* Backdrop */}
      <div 
        className="fixed inset-0 bg-black/30 z-50"
        onClick={onClose}
      />
      
      {/* Modal */}
      <div className="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2
                      bg-white rounded-xl shadow-2xl z-50 w-80 overflow-hidden">
        {/* Header */}
        <div className="flex items-center justify-between px-4 py-3 
                        bg-gray-50 border-b">
          <div>
            <h3 className="font-semibold text-gray-800">Add Section Divider</h3>
            <p className="text-xs text-gray-500">At line {lineNumber}</p>
          </div>
          <button 
            onClick={onClose}
            className="p-1 hover:bg-gray-200 rounded"
          >
            <X className="w-4 h-4" />
          </button>
        </div>
        
        {/* Section Type Options */}
        <div className="p-2 max-h-80 overflow-y-auto">
          <p className="px-2 py-1 text-xs text-gray-500 mb-1">
            Select section type:
          </p>
          
          {SECTION_OPTIONS.map((option) => (
            <button
              key={option.value}
              onClick={() => onAdd(option.value)}
              className="w-full px-3 py-3 text-left hover:bg-gray-100 
                         rounded-lg flex items-center gap-3 transition-colors"
            >
              {/* Color indicator */}
              <div 
                className="w-4 h-4 rounded-full flex-shrink-0"
                style={{ backgroundColor: SECTION_COLORS[option.value].tab }}
              />
              
              {/* Label */}
              <div>
                <div className="font-medium text-gray-800">{option.label}</div>
                <div className="text-xs text-gray-500">{option.description}</div>
              </div>
            </button>
          ))}
        </div>
        
        {/* Footer */}
        <div className="px-4 py-3 bg-gray-50 border-t">
          <button
            onClick={onClose}
            className="w-full py-2 text-sm text-gray-600 hover:bg-gray-200 
                       rounded-lg transition-colors"
          >
            Cancel
          </button>
        </div>
      </div>
    </>
  );
};

export default AddSectionModal;
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TASK 2: Update SECTION_OPTIONS with Descriptions
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In structureTypes.ts, add descriptions:
```tsx
export const SECTION_OPTIONS: { 
  value: SectionType; 
  label: string; 
  description: string;
}[] = [
  { value: 'CONTACT', label: 'Contact', description: 'Name, email, phone, links' },
  { value: 'SUMMARY', label: 'Summary', description: 'Professional overview' },
  { value: 'EXPERIENCE', label: 'Experience', description: 'Work history, jobs' },
  { value: 'EDUCATION', label: 'Education', description: 'Degrees, schools' },
  { value: 'SKILLS', label: 'Skills', description: 'Technical & soft skills' },
  { value: 'CERTIFICATIONS', label: 'Certifications', description: 'Certificates, licenses' },
  { value: 'PROJECTS', label: 'Projects', description: 'Personal or work projects' },
  { value: 'LANGUAGES', label: 'Languages', description: 'Spoken languages' },
  { value: 'AWARDS', label: 'Awards', description: 'Achievements, honors' },
  { value: 'PUBLICATIONS', label: 'Publications', description: 'Papers, articles' },
  { value: 'VOLUNTEER', label: 'Volunteer', description: 'Volunteer work' },
  { value: 'INTERESTS', label: 'Interests', description: 'Hobbies, interests' },
  { value: 'REFERENCES', label: 'References', description: 'Professional references' },
  { value: 'OTHER', label: 'Other', description: 'Other content' },
];
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VISUAL RESULT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Modal should look like:

┌────────────────────────────────┐
│ Add Section Divider        ✕   │
│ At line 45                     │
├────────────────────────────────┤
│ Select section type:           │
│                                │
│ ● Contact                      │
│   Name, email, phone, links    │
│                                │
│ ● Summary                      │
│   Professional overview        │
│                                │
│ ● Experience                   │
│   Work history, jobs           │
│                                │
│ ● Education                    │
│   Degrees, schools             │
│                                │
│ ...                            │
├────────────────────────────────┤
│        [ Cancel ]              │
└────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COMPLETION CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] Created AddSectionModal.tsx
[ ] Added backdrop with click-to-close
[ ] Shows line number in header
[ ] Lists all section types with colors
[ ] Added descriptions to SECTION_OPTIONS
[ ] Click option calls onAdd and closes
[ ] Export from index.ts