==========================================================
PHASE 3A: IMPLEMENT GRAMMAR AND FORMATTING SCORING
==========================================================

TASK: Add content to TWO files:
1. `server/common/scoring/categories/grammar.py`
2. `server/common/scoring/categories/formatting.py`

=== FILE 1: categories/grammar.py ===
```python
"""
Grammar scoring category.
Max: 15 points
"""

from ..config import CATEGORY_WEIGHTS


def calculate_grammar_score(data) -> float:
    """
    Calculate grammar and spelling score.
    
    Scoring logic:
    - 0 errors: 15 points (full score)
    - 1-2 errors: 12-13.5 points
    - 3-5 errors: 9-11.4 points
    - 6-10 errors: 5-10 points
    - 11+ errors: 0 points
    """
    max_points = CATEGORY_WEIGHTS["grammar"]
    
    # Handle both dict and dataclass
    if isinstance(data, dict):
        grammar_errors = data.get("grammar_errors_count", 0)
        spelling_errors = data.get("spelling_errors_count", 0)
    else:
        grammar_errors = data.grammar_errors_count
        spelling_errors = data.spelling_errors_count
    
    total_errors = grammar_errors + spelling_errors
    
    if total_errors == 0:
        return float(max_points)
    elif total_errors <= 2:
        return max_points - (total_errors * 1.5)
    elif total_errors <= 5:
        return max_points - (total_errors * 1.2)
    elif total_errors <= 10:
        return max(0.0, max_points - (total_errors * 1.0))
    else:
        return 0.0
```

=== FILE 2: categories/formatting.py ===
```python
"""
Formatting scoring category.
Max: 15 points
"""

from ..config import CATEGORY_WEIGHTS


def calculate_formatting_score(data) -> float:
    """
    Calculate formatting and structure score.
    
    Scoring breakdown:
    - Has clear section headers: 3 points
    - Consistent date format: 3 points
    - Uses bullet points: 3 points
    - Appropriate word count: 3 points
    - ATS friendly (assumed): 3 points
    """
    score = 0.0
    
    # Handle both dict and dataclass
    if isinstance(data, dict):
        has_headers = data.get("has_section_headers", False)
        consistent_dates = data.get("dates_are_consistent_format", False)
        has_bullets = data.get("uses_bullet_points", False)
        word_count = data.get("word_count", 0)
    else:
        has_headers = data.has_section_headers
        consistent_dates = data.dates_are_consistent_format
        has_bullets = data.uses_bullet_points
        word_count = data.word_count
    
    # Has clear section headers (3 points)
    if has_headers:
        score += 3.0
    
    # Consistent date format (3 points)
    if consistent_dates:
        score += 3.0
    
    # Uses bullet points (3 points)
    if has_bullets:
        score += 3.0
    
    # Appropriate word count (3 points)
    if 400 <= word_count <= 800:
        score += 3.0
    elif 300 <= word_count <= 1000:
        score += 2.0
    elif word_count > 0:
        score += 1.0
    
    # ATS friendly - base assumption (3 points)
    score += 3.0
    
    return min(float(CATEGORY_WEIGHTS["formatting"]), score)
```

RULES:
- Create ONLY these two files
- Copy code EXACTLY as shown
- Do NOT modify any other files

AFTER COMPLETION:
1. Confirm both files were created
2. Confirm no other files were changed

==========================================================