═══════════════════════════════════════════════════════════
PROMPT 1#1: Implement Export Report Functions
═══════════════════════════════════════════════════════════

⚠️ CRITICAL COMPLIANCE REQUIREMENTS ⚠️

1. Execute ONLY the instructions below - nothing more
2. Do NOT modify files not explicitly mentioned
3. Do NOT add features not explicitly requested
4. If unclear, STOP and ask - do not assume
5. Make MINIMAL, SURGICAL changes only

FORBIDDEN ACTIONS:
- Changing the dropdown UI design
- Modifying recommendation cards
- Changing filters or other components
- Adding additional export options

───────────────────────────────────────────────────────────

TASK: Implement all three export functions for CV Report

OBJECTIVE:
Make these three export buttons fully functional:
1. Download as PDF
2. Copy to Clipboard
3. Send to Email

───────────────────────────────────────────────────────────

FUNCTION 1: Download as PDF

REQUIREMENTS:
- Generate a PDF containing the CV analysis report
- Include: Score, Score Breakdown, All Recommendations
- Professional formatting with headers and sections
- File name: "CV_Analysis_Report_{date}.pdf"

IMPLEMENTATION:
Use a library like jsPDF or html2pdf.js

Step 1: Install library (if not already installed)
    npm install jspdf html2pdf.js

Step 2: Create PDF generation function:

    const handleDownloadPDF = async () => {
      // Option A: Using html2pdf (simpler - converts HTML to PDF)
      const element = document.getElementById('report-content');
      const opt = {
        margin: 10,
        filename: `CV_Analysis_Report_${new Date().toISOString().split('T')[0]}.pdf`,
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2 },
        jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
      };
      
      html2pdf().set(opt).from(element).save();
    };

Step 3: Wrap the report content in a div with id="report-content"

───────────────────────────────────────────────────────────

FUNCTION 2: Copy to Clipboard

REQUIREMENTS:
- Copy report content as formatted text
- Include: Score, Categories, All Recommendations
- Show success message after copying

IMPLEMENTATION:

    const handleCopyToClipboard = async () => {
      // Build text content
      let textContent = `CV ANALYSIS REPORT\n`;
      textContent += `Generated: ${new Date().toLocaleDateString()}\n\n`;
      textContent += `SCORE: ${score}%\n\n`;
      textContent += `SCORE BREAKDOWN:\n`;
      
      // Add breakdown
      Object.entries(breakdown).forEach(([category, value]) => {
        textContent += `- ${category}: ${value}\n`;
      });
      
      textContent += `\nRECOMMENDATIONS (${recommendations.length} total):\n\n`;
      
      // Add recommendations grouped by priority
      recommendations.forEach((rec, index) => {
        textContent += `${index + 1}. ${rec.title}\n`;
        textContent += `   Category: ${rec.category}\n`;
        textContent += `   Location: ${rec.location}\n`;
        if (rec.suggestedFix) {
          textContent += `   Fix: ${rec.suggestedFix}\n`;
        }
        textContent += `\n`;
      });
      
      try {
        await navigator.clipboard.writeText(textContent);
        // Show success toast/message
        alert('Report copied to clipboard!');
        // Or use a toast notification if available
      } catch (err) {
        console.error('Failed to copy:', err);
        alert('Failed to copy to clipboard');
      }
    };

───────────────────────────────────────────────────────────

FUNCTION 3: Send to Email

REQUIREMENTS:
- Open email client with pre-filled content
- Subject: "CV Analysis Report - {date}"
- Body: Summary of report with score and key recommendations

IMPLEMENTATION:

    const handleSendToEmail = () => {
      const subject = encodeURIComponent(
        `CV Analysis Report - ${new Date().toLocaleDateString()}`
      );
      
      let body = `CV ANALYSIS REPORT\n\n`;
      body += `Score: ${score}%\n\n`;
      body += `Key Findings:\n`;
      body += `- Total Recommendations: ${recommendations.length}\n`;
      body += `- Quick Fixes: ${recommendations.filter(r => r.priority === 'critical').length}\n`;
      body += `- Important: ${recommendations.filter(r => r.priority === 'high').length}\n\n`;
      body += `Top 5 Recommendations:\n`;
      
      recommendations.slice(0, 5).forEach((rec, index) => {
        body += `${index + 1}. ${rec.title}\n`;
      });
      
      body += `\n---\nGenerated by GetHiredAlly CV Optimizer`;
      
      const encodedBody = encodeURIComponent(body);
      
      window.location.href = `mailto:?subject=${subject}&body=${encodedBody}`;
    };

───────────────────────────────────────────────────────────

UPDATE EXPORT DROPDOWN COMPONENT:

Find: client/src/components/cv-optimizer/ExportDropdown.tsx

Update the handleExport function:

    const handleExport = (type: string) => {
      setIsOpen(false);
      
      switch (type) {
        case 'pdf':
          handleDownloadPDF();
          break;
        case 'copy':
          handleCopyToClipboard();
          break;
        case 'email':
          handleSendToEmail();
          break;
        default:
          console.log('Unknown export type:', type);
      }
    };

───────────────────────────────────────────────────────────

PROPS NEEDED:

The ExportDropdown component needs access to report data.
Update props interface:

    interface ExportDropdownProps {
      score: number;
      breakdown: Record<string, number>;
      recommendations: Array<{
        title: string;
        category: string;
        location: string;
        priority: string;
        suggestedFix?: string;
      }>;
    }

Pass these props from CVReportPage.tsx:

    <ExportDropdown 
      score={score}
      breakdown={breakdown}
      recommendations={filteredRecommendations}
    />

───────────────────────────────────────────────────────────

FILES TO MODIFY:
- client/src/components/cv-optimizer/ExportDropdown.tsx
- client/src/components/CVReportPage.tsx (pass props + add report-content id)
- package.json (add html2pdf.js if needed)

FILES TO CREATE:
- None

DO NOT TOUCH:
- Recommendation cards
- Filter components
- Score components
- Backend files

───────────────────────────────────────────────────────────

WHEN COMPLETE:

Test each function:

□ PDF Download:
  - Click "Download as PDF"
  - PDF file downloads
  - PDF contains score, breakdown, recommendations
  - Formatting is readable

□ Copy to Clipboard:
  - Click "Copy to Clipboard"
  - Success message appears
  - Paste in text editor - content is correct
  - Contains score, breakdown, recommendations

□ Send to Email:
  - Click "Send to Email"
  - Email client opens
  - Subject is pre-filled
  - Body contains report summary

□ No console errors
□ Dropdown still opens/closes correctly

═══════════════════════════════════════════════════════════