═══════════════════════════════════════════════════════════════════════════════
INVESTIGATION: CV Optimizer Code vs Catalog Alignment
═══════════════════════════════════════════════════════════════════════════════

PURPOSE:
We have a new CV Issue Type Catalog with 50 defined issue types.
We need to understand the CURRENT state of the code before aligning.

This investigation will map:
1. What issue types currently exist in the code
2. What field names are used (backend vs frontend)
3. What detection logic exists
4. What tips/suggestions exist
5. What severity labels are used
6. What scoring weights exist

DO NOT CHANGE ANY CODE. Only investigate and report.

═══════════════════════════════════════════════════════════════════════════════
PART A: BACKEND DETECTION CODE
═══════════════════════════════════════════════════════════════════════════════

TASK A1: Find all detection files

Search for detection-related files:

find ./backend -name "*.py" | xargs grep -l "detect\|issue\|check" 2>/dev/null

Expected locations:
- backend/common/detection/
- backend/app/cv_optimizer.py

List all files found that relate to CV issue detection.

───────────────────────────────────────────────────────────────────────────────

TASK A2: List all issue types detected

For each detection file found, extract:
- Issue type identifiers (e.g., SPELLING_ERROR, MISSING_EMAIL)
- How they are defined (enum, constants, strings?)

Show the complete list of issue types in the current code.

───────────────────────────────────────────────────────────────────────────────

TASK A3: Document issue data structure

Find the structure of an issue object. What fields does it contain?

Example - show a sample issue from the code:
{
  "id": ???,
  "issue_type": ???,
  "issue": ???,
  "current": ???,
  "suggestion": ???,
  "severity": ???,
  "category": ???,
  "location": ???,
  "fix_difficulty": ???,
  ... other fields?
}

───────────────────────────────────────────────────────────────────────────────

TASK A4: Check severity definitions

Find where severity levels are defined:
- What values exist? (critical, high, medium, low? OR critical, important, consider, polish?)
- Where are they assigned to issues?

Show the code that assigns severity.

───────────────────────────────────────────────────────────────────────────────

TASK A5: Check scoring weights

Find where issue weights/scores are defined:
- Is there a scoring system?
- What weights are assigned to each issue type?

Show the scoring logic if it exists.

───────────────────────────────────────────────────────────────────────────────

TASK A6: Check static tips/suggestions

Find where suggestions/tips are generated:
- Are they hardcoded strings?
- Are they generated by AI?
- Where is the suggestion text defined?

Show examples of how suggestions are created.

───────────────────────────────────────────────────────────────────────────────

TASK A7: Check auto-fix logic

Find where auto-fix decisions are made:
- Which issues are marked as auto-fixable?
- Where is this logic defined?

Show the auto-fix capability mapping.

═══════════════════════════════════════════════════════════════════════════════
PART B: FRONTEND DISPLAY CODE
═══════════════════════════════════════════════════════════════════════════════

TASK B1: Find all CV report display files

List files that display CV issues:
- CVReportPage.tsx
- CVFixedPage.tsx
- CVResultsPage.tsx
- Any other relevant files

───────────────────────────────────────────────────────────────────────────────

TASK B2: Document frontend Issue interface

Find the TypeScript interface for Issue:

interface Issue {
  // What fields are defined?
}

Show the complete interface definition.

───────────────────────────────────────────────────────────────────────────────

TASK B3: Map field name usage

For each field, show:
- What backend sends (from TASK A3)
- What frontend expects (from TASK B2)
- Match or mismatch?

Example table:
| Data | Backend Field | Frontend Field | Match? |
|------|---------------|----------------|--------|
| Issue title | ??? | ??? | ??? |
| Severity | ??? | ??? | ??? |
| Suggestion | ??? | ??? | ??? |
| Found text | ??? | ??? | ??? |

───────────────────────────────────────────────────────────────────────────────

TASK B4: Check severity display labels

Find where severity is displayed:
- What labels are shown to users?
- Are they consistent across all pages?

Show all places where severity labels appear.

───────────────────────────────────────────────────────────────────────────────

TASK B5: Check expand/collapse logic

In CVReportPage.tsx:
- How does expand/collapse work?
- What is the condition for showing expanded content?
- Is there a displayLevel variable?

Show the relevant code.

───────────────────────────────────────────────────────────────────────────────

TASK B6: Check "Items Need Your Input" section

In CVFixedPage.tsx (or wherever this appears):
- How are manual-fix items displayed?
- What fields are shown?
- Is there expand/collapse?
- Are there tips/suggestions shown?

Show the relevant code.

═══════════════════════════════════════════════════════════════════════════════
PART C: DATABASE SCHEMA
═══════════════════════════════════════════════════════════════════════════════

TASK C1: Show cv_scan_results table structure

Run:
\d cv_scan_results

Or show the model definition file.

───────────────────────────────────────────────────────────────────────────────

TASK C2: Sample issues_json data

Show a sample of actual issues_json from database:

SELECT issues_json 
FROM cv_scan_results 
WHERE status = 'completed' 
LIMIT 1;

Show 2-3 sample issues from the JSON.

═══════════════════════════════════════════════════════════════════════════════
PART D: GAP ANALYSIS
═══════════════════════════════════════════════════════════════════════════════

After completing Parts A-C, create a gap analysis:

TASK D1: Issue Type Coverage

| Catalog Issue ID | Exists in Code? | Detection Method | Notes |
|------------------|-----------------|------------------|-------|
| CONTACT_MISSING_EMAIL | YES/NO | ??? | |
| CONTACT_MISSING_PHONE | YES/NO | ??? | |
| CONTACT_MISSING_LINKEDIN | YES/NO | ??? | |
| ... (all 50 from catalog) | | | |

───────────────────────────────────────────────────────────────────────────────

TASK D2: Field Name Mismatches

List all field name mismatches found:

| Field Purpose | Backend Name | Frontend Name | Action Needed |
|---------------|--------------|---------------|---------------|
| Suggestion | ??? | ??? | ??? |
| Found text | ??? | ??? | ??? |
| ... | | | |

───────────────────────────────────────────────────────────────────────────────

TASK D3: Severity Label Mismatches

| Location | Current Labels | Should Be | Action |
|----------|----------------|-----------|--------|
| Scanner | Critical,High,Medium,Low | Critical,Important,Consider,Polish | Change |
| Report | ??? | ??? | ??? |
| ... | | | |

───────────────────────────────────────────────────────────────────────────────

TASK D4: Missing Features

List what's missing:

[ ] Static tips for each issue type
[ ] Expand/collapse for "Items Need Your Input"
[ ] Scoring weights per issue type
[ ] ... other missing features

───────────────────────────────────────────────────────────────────────────────

TASK D5: Files That Need Changes

List all files that will need modification:

BACKEND:
- [ ] file1.py - reason
- [ ] file2.py - reason

FRONTEND:
- [ ] file1.tsx - reason
- [ ] file2.tsx - reason

DATABASE:
- [ ] migration needed? - reason

═══════════════════════════════════════════════════════════════════════════════
REPORT FORMAT
═══════════════════════════════════════════════════════════════════════════════

## PART A: BACKEND DETECTION CODE

### A1: Detection Files Found
[list files]

### A2: Issue Types in Code
[list all issue types with their identifiers]

### A3: Issue Data Structure
[show sample issue object]

### A4: Severity Definitions
[show current severity values and where defined]

### A5: Scoring Weights
[show current weights or "not found"]

### A6: Static Tips/Suggestions
[show how suggestions are generated]

### A7: Auto-Fix Logic
[show which issues are auto-fixable]

---

## PART B: FRONTEND DISPLAY CODE

### B1: Display Files
[list files]

### B2: Issue Interface
[show TypeScript interface]

### B3: Field Name Mapping
[table of backend vs frontend fields]

### B4: Severity Labels
[list all places and what labels are used]

### B5: Expand/Collapse Logic
[show current implementation]

### B6: Items Need Your Input Section
[show current implementation]

---

## PART C: DATABASE

### C1: Table Structure
[show cv_scan_results structure]

### C2: Sample Data
[show sample issues from database]

---

## PART D: GAP ANALYSIS

### D1: Issue Type Coverage
[table showing which of 50 catalog issues exist in code]

### D2: Field Mismatches
[table of mismatches]

### D3: Severity Mismatches
[table of label mismatches]

### D4: Missing Features
[checklist]

### D5: Files Needing Changes
[list all files]

---

## SUMMARY

Total issue types in catalog: 50
Total issue types in code: ???
Gap: ???

Field mismatches found: ???
Severity mismatches found: ???
Missing features: ???

Files needing changes:
- Backend: ??? files
- Frontend: ??? files
- Database: ??? migrations

═══════════════════════════════════════════════════════════════════════════════
DO NOT MAKE ANY CHANGES.
This is investigation only.
Report findings for review before implementation.
═══════════════════════════════════════════════════════════════════════════════