═══════════════════════════════════════════════════════════
PROMPT 5#8: CREATE SCORE DASHBOARD COMPONENT
═══════════════════════════════════════════════════════════

⚠️ CRITICAL COMPLIANCE REQUIREMENTS ⚠️

1. Execute ONLY the instructions below - nothing more
2. Do NOT modify files not explicitly mentioned
3. Do NOT add features not explicitly requested
4. If unclear, STOP and ask - do not assume

───────────────────────────────────────────────────────────
TASK: Create Score Dashboard component showing score breakdown
───────────────────────────────────────────────────────────

OBJECTIVE:
Create a visual component that displays the score breakdown by category
with progress bars, so users understand WHY they received their score.

───────────────────────────────────────────────────────────
INSTRUCTIONS:
───────────────────────────────────────────────────────────

Step 1: Create client/src/components/cv-optimizer/ScoreDashboard.jsx with:

import React from 'react';

/**
 * ScoreDashboard - Displays CV score breakdown by category
 * Shows users WHY they received their score
 */

const CATEGORY_CONFIG = {
  quantification: { label: "Achievements & Metrics", max: 25, order: 1 },
  experience: { label: "Experience Quality", max: 20, order: 2 },
  language: { label: "Action Verbs", max: 15, order: 3 },
  grammar: { label: "Grammar & Spelling", max: 10, order: 4 },
  skills: { label: "Skills Presentation", max: 10, order: 5 },
  formatting: { label: "Formatting", max: 10, order: 6 },
  contact: { label: "Contact Information", max: 5, order: 7 },
  length: { label: "CV Length", max: 5, order: 8 }
};

const getBarColor = (score, max) => {
  const percentage = (score / max) * 100;
  if (percentage >= 70) return '#22c55e'; // green
  if (percentage >= 40) return '#eab308'; // yellow
  return '#ef4444'; // red
};

const getStatusIcon = (score, max) => {
  const percentage = (score / max) * 100;
  if (percentage >= 70) return '✓';
  if (percentage >= 40) return '⚠️';
  return '✗';
};

export default function ScoreDashboard({ breakdown, totalScore, grade, message }) {
  if (!breakdown) return null;

  // Sort categories by order
  const sortedCategories = Object.entries(breakdown)
    .filter(([key]) => CATEGORY_CONFIG[key])
    .sort((a, b) => CATEGORY_CONFIG[a[0]].order - CATEGORY_CONFIG[b[0]].order);

  return (
    <div style={{
      backgroundColor: '#ffffff',
      borderRadius: '12px',
      padding: '24px',
      boxShadow: '0 2px 8px rgba(0,0,0,0.1)',
      marginBottom: '24px'
    }}>
      {/* Header with total score */}
      <div style={{
        textAlign: 'center',
        marginBottom: '24px',
        paddingBottom: '20px',
        borderBottom: '1px solid #e5e7eb'
      }}>
        <div style={{
          fontSize: '48px',
          fontWeight: 'bold',
          color: '#1f2937'
        }}>
          {totalScore}<span style={{ fontSize: '24px', color: '#6b7280' }}>/100</span>
        </div>
        <div style={{
          fontSize: '20px',
          fontWeight: '600',
          color: totalScore >= 68 ? '#22c55e' : totalScore >= 52 ? '#eab308' : '#ef4444',
          marginTop: '8px'
        }}>
          {grade}
        </div>
        {message && (
          <div style={{
            fontSize: '14px',
            color: '#6b7280',
            marginTop: '8px'
          }}>
            {message}
          </div>
        )}
      </div>

      {/* Title */}
      <div style={{
        fontSize: '16px',
        fontWeight: '600',
        color: '#374151',
        marginBottom: '16px'
      }}>
        Score Breakdown
      </div>

      {/* Category bars */}
      <div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
        {sortedCategories.map(([category, score]) => {
          const config = CATEGORY_CONFIG[category];
          const percentage = (score / config.max) * 100;
          
          return (
            <div key={category}>
              {/* Label row */}
              <div style={{
                display: 'flex',
                justifyContent: 'space-between',
                alignItems: 'center',
                marginBottom: '4px'
              }}>
                <span style={{ fontSize: '14px', color: '#374151' }}>
                  {config.label}
                </span>
                <span style={{ 
                  fontSize: '14px', 
                  fontWeight: '500',
                  color: '#6b7280'
                }}>
                  {Math.round(score)}/{config.max} {getStatusIcon(score, config.max)}
                </span>
              </div>
              
              {/* Progress bar */}
              <div style={{
                height: '8px',
                backgroundColor: '#e5e7eb',
                borderRadius: '4px',
                overflow: 'hidden'
              }}>
                <div style={{
                  height: '100%',
                  width: `${percentage}%`,
                  backgroundColor: getBarColor(score, config.max),
                  borderRadius: '4px',
                  transition: 'width 0.3s ease'
                }} />
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
}

───────────────────────────────────────────────────────────
FILES TO CREATE:
───────────────────────────────────────────────────────────

- client/src/components/cv-optimizer/ScoreDashboard.jsx

DO NOT TOUCH:
- All other files

───────────────────────────────────────────────────────────
WHEN COMPLETE:
───────────────────────────────────────────────────────────

Confirm:
□ ScoreDashboard.jsx created in correct location
□ Component accepts props: breakdown, totalScore, grade, message
□ All 8 categories displayed with correct max values
□ Progress bars show color coding (green/yellow/red)
□ No other files modified

Type "COMPLETE - READY FOR PROMPT 6#8" when done.